<resources>
    <string name="app_name">GITHUB</string>
    <string name="username">Username</string>
    <string name="name">Name</string>
    <string name="github_user">GitHub User</string>
    <string name="avatar">avatar</string>
    <string name="bar_detail">Detail User</string>
    <string name="tab_1">Followers</string>
    <string name="tab_2">Following</string>
    <string name="search">Search</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>